artifact_path: artifacts_local
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.0
mlflow_version: 2.22.0
model_size_bytes: 4535
model_uuid: ca72ffdf925a487b851932f9256c3fc9
prompts: null
run_id: 0ab969b5fa7a46b380e162806fdd7d96
utc_time_created: '2025-06-24 17:14:29.427142'
